<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="wavvvvvvtable" companyName="JUCE" version="1.0.0" userNotes="Wavetable synthesiser."
              companyWebsite="http://juce.com" defines="" projectType="guiapp"
              id="wIVDRJ" jucerVersion="5.4.3" cppLanguageStandard="17">
  <MAINGROUP id="O3NJ0h" name="wavvvvvvtable">
    <GROUP id="{31995B3F-6FB8-0C65-1DD6-47FE2B5FD569}" name="Source">
      <FILE id="Ml2sCw" name="FilterControls.cpp" compile="1" resource="0"
            file="Source/FilterControls.cpp"/>
      <FILE id="L69J70" name="ADSRControls.cpp" compile="1" resource="0"
            file="Source/ADSRControls.cpp"/>
      <FILE id="wmUU1U" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="nxHRSE" name="Synthesizer.cpp" compile="1" resource="0" file="Source/Synthesizer.cpp"/>
      <FILE id="ZLjMND" name="OscControls.h" compile="0" resource="0" file="Source/OscControls.h"
            xcodeResource="0"/>
      <FILE id="ZBYf5x" name="ButtonListener.h" compile="0" resource="0"
            file="Source/ButtonListener.h" xcodeResource="0"/>
      <FILE id="kvmyPd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AdfLPF" name="WaveViz.h" compile="0" resource="0" file="Source/WaveViz.h"
            xcodeResource="0"/>
      <FILE id="keFMFd" name="OSC.h" compile="0" resource="0" file="Source/OSC.h"
            xcodeResource="0"/>
      <FILE id="cbPoav" name="WaveGen.h" compile="0" resource="0" file="Source/WaveGen.h"
            xcodeResource="0"/>
      <FILE id="aKLeiD" name="WavetableSynth_01.h" compile="0" resource="0"
            file="Source/WavetableSynth_01.h" xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="WavetableSynthTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="WavetableSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="WavetableSynthTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="WavetableSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="WavetableSynthTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="WavetableSynthTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
